apiVersion: v1
description: A Helm chart for Contour
name: contour
version: 0.2.1
appVersion: v0.7.0
sources:
- https://github.com/heptio/contour/tree/master/deployment
home: https://github.com/heptio/contour
keywords:
- ingress
- proxy
maintainers:
- name: rimusz
  email: rmocius@gmail.com
