apiVersion: v1
name: contour
description: A Helm chart for Heptio Contour
version: 0.2.2
# Note that we use appVersion to get images tag, so make sure this is correct.
appVersion: v0.8.0
source: https://github.com/heptio/contour/tree/master/deployment
home: https://github.com/heptio/contour
keywords:
- ingress
- proxy
maintainers:
- name: rimusz
  email: rmocius@gmail.com
